#
#
# This is an example function named 'hello'
# which prints 'Hello, world!'.
#

library(magrittr)
library(rvest)
library(stringr)

findID <- function(x) {

  html <- rvest::read_html(x)

  texto <- rvest::html_element(html, "body") %>% html_text2()

  id <- stringr::str_sub(texto,
                         stringr::str_locate_all(texto, "pageID")[[1]][1,1],
                         stringr::str_locate_all(texto, "pageID")[[1]][1,2] + 20) %>%
        stringr::str_remove_all("[:punct:]|[:alpha:]")

   return(id)
}

